# customer-service

./: .gitignore  Dockerfile  HELP.md  checkstyle.xml  docker-compose.yml  entrypoint.sh  pom.xml  start.sh
.github/workflows/: build.yml  push_to_registry.yml
Docker/: monitoring.yml  services.yml
Docker/gateway/: nginx.conf
checkstyle/: checkstyle.xml
checkstyle/config/: checkstyle-suppressions.xml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle-xpath-suppressions.xml  checkstyle.xml
customer-service-app/: Dockerfile  entrypoint.sh  pom.xml
customer-service-app/src/integration/java/com/iprody08/customerservice/controller/: CustomerControllerIT.java  TestConstant.java
customer-service-app/src/main/java/com/iprody08/customerservice/: CustomerServiceApplication.java
customer-service-app/src/main/java/com/iprody08/customerservice/config/: OpenApiConfig.java
customer-service-app/src/main/java/com/iprody08/customerservice/controllers/: ContactDetailsController.java  CountryController.java  CustomerController.java
customer-service-app/src/main/java/com/iprody08/customerservice/dto/: ContactDetailsDTO.java  CountryDTO.java  CountryDto.java  CustomerDTO.java  CustomerDto.java  CustomerListParams.java
customer-service-app/src/main/java/com/iprody08/customerservice/dto/mapper/: ContactDetailsMapper.java  CountryMapper.java  CustomerMapper.java
customer-service-app/src/main/java/com/iprody08/customerservice/entities/: ContactDetails.java  Country.java  CountryCode.java  Customer.java
customer-service-app/src/main/java/com/iprody08/customerservice/entities/enums/: CountryCode.java
customer-service-app/src/main/java/com/iprody08/customerservice/errors/: CountryExistsException.java  ErrorDetails.java  ErrorsList.java  NotFoundException.java  RestExceptionHandler.java
customer-service-app/src/main/java/com/iprody08/customerservice/mapper/: ContactDetailsMapper.java  CountryMapper.java  CustomerMapper.java
customer-service-app/src/main/java/com/iprody08/customerservice/repositories/: ContactDetailsRepository.java  CountryRepository.java  CustomerRepository.java
customer-service-app/src/main/java/com/iprody08/customerservice/services/: ContactDetailsService.java  CountryService.java  CustomerService.java
customer-service-app/src/main/java/com/iprody08/customerservice/util/: JsonUtil.java  Settings.java
customer-service-app/src/main/resources/: application.properties  liquibase.properties
customer-service-app/src/main/resources/config/liquibase/: changelog-master.xml
customer-service-app/src/main/resources/config/liquibase/changelog/: create_tables.xml
customer-service-app/src/main/resources/db/changelog/: changelog-master.xml
customer-service-app/src/main/resources/db/changelog/v-1.0/: 01-changeset-contact-details-table.xml  01-changeset-countries-table.xml  01-changeset-country-codes-table.xml  01-changeset-customers-table.xml  01-create-contact-details-table.sql  01-create-countries-table.sql  01-create-country-codes-table.sql  01-create-customers-table.sql  01-drop-contact-details-table.sql  01-drop-countries-table.sql  01-drop-country-codes-table.sql  01-drop-customers-table.sql  01-insert-countries-table.sql  01-insert-country-codes-table.sql  02-add-indexes-contact-details.sql  02-changeset-contact-details-indexes.xml  changelog-v.1.0.xml
customer-service-app/src/test/: applicaton.properties
customer-service-app/src/test/java/com/iprody08/customerservice/: CustomerServiceApplicationTests.java
customer-service-app/src/test/java/com/iprody08/customerservice/controllers/: CountryControllerTest.java  CustomerControllerTest.java
customer-service-app/src/test/java/com/iprody08/customerservice/for_tests/: CustomerServiceConstants.java
customer-service-app/src/test/java/com/iprody08/customerservice/repositories/: CustomerRepositoryTest.java
customer-service-app/src/test/resources/: application.properties
customer-service-app/src/test/resources/db/changelog/: test-changelog-master.xml
customer-service-dto/: pom.xml
customer-service-dto/src/main/java/com/iprody08/customerservice/dto/: ContactDetailsDto.java  CustomerDto.java
e2e/: Dockerfile  entrypoint.sh  pom.xml
e2e/src/main/java/com/iprody08/e2e/: E2eApplication.java
e2e/src/test/java/com/iprody08/e2e/: CucumberReportRunner.java  RunCucumberTest.java
e2e/src/test/java/com/iprody08/e2e/stepdefinitions/: CustomerStepDefinitions.java  ReviewStepDefinitions.java
e2e/src/test/java/com/iprody08/e2e/stepdefs/: StepDefinitions.java
e2e/src/test/resources/: cucumber.properties
e2e/src/test/resources/features/: CustomerService.feature  DeleteCustomer.feature  GetAllCustomers.feature  GetCustomerById.feature  InsertCustomer.feature  ReviewService.feature  UpdateCustomer.feature
src/main/java/com/iprody08/customerservice/: CustomerServiceApplication.java
src/main/resources/: application.properties
src/test/: applicaton.properties
src/test/java/com/iprody08/customerservice/: CustomerServiceApplicationTests.java
(+7 files in other folders)
